; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM5
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	https://github.com/dani007200964/Commander-API.git#cb54429fb20b02dbdbffb3d832d017d3d9db08f3
	electroniccats/MPU6050@^1.0.0
